<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21185dc6b7a84fc1b759130d82b5d04d" Name="Diagram1">
        <EntityTypeShape EntityType="Practice2Model.Company" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Practice2Model.Course" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Practice2Model.Department" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Practice2Model.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Practice2Model.EmployeeCourse" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Practice2Model.FK_Employee_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Practice2Model.FK_EmployeeCourse_EmployeeCourse" ManuallyRouted="false" />
        <AssociationConnector Association="Practice2Model.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Practice2Model.FK_EmployeeCourse_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>